# StudentHere

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ma/ac/emi/studenthere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/ac/emi/studenthere/: AttendanceService.java  History.java  HistoryActivity.java  HistoryAdapter.java  JsonPlaceHolderApi.java  LoginActivity.java  MainActivity.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  QRScanner.java  Server.java
app/src/main/java/ma/ac/emi/studenthere/history/: History.java  HistoryAdapter.java  JsonPlaceHolderApi.java
app/src/main/java/ma/ac/emi/studenthere/login/: LoginRequest.java  LoginResponse.java  RetrofitClient.java  UserService.java
app/src/main/java/ma/ac/emi/studenthere/qrcode/: QRCodeFoundListener.java  QRCodeImageAnalyzer.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_qrscanner.xml  history_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ma/ac/emi/studenthere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
